# Application
NODE_ENV=development
PORT=8080

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=root
DB_DATABASE=zoura_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_SECRET=1ee570f4c83efec035ed5ab9b9ffeced4dbcf87eac9db04046bb044646fa4afe
JWT_EXPIRES_IN=7d
