# Application
NODE_ENV=development
PORT=8080

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=root
DB_DATABASE=zoura_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_SECRET=dc95c593668e7eba5991a872f5b17f95e9cb48c12321c4a44afc4f90ce8d9079
JWT_EXPIRES_IN=7d

# Admin Credentials
ADMIN_EMAIL=admin@zoura.com
ADMIN_PASSWORD=ZouraAdmin@2026

#cloudinary
CLOUDINARY_CLOUD_NAME=dwwwgpdvx
CLOUDINARY_API_KEY=641629571153153
CLOUDINARY_API_SECRET=S2f7Lo_zIWjAW96cBV-GpsSRCRw

